APP_ENV=testing
FLASK_SECRET_KEY=icanhaxsecretkey?
JWT_SECRET_KEY=icanhaxsecretkey?
CORS_ALLOWED_ORIGINS=*
MONGO_URI=mongodb://opendatafit:password@mongodb:27017/
MONGO_DBNAME=opendatafit-store-test
USERS_DBNAME=opendatafit-users-test
USERS_COLNAME=users
# Only used in external testing environment
AUTH_ENDPOINT=http://localhost:5001/api/v1/oauth/token
