APP_ENV=development
FLASK_SECRET_KEY=icanhaxsecretkey?
JWT_SECRET_KEY=icanhaxsecretkey?
CORS_ALLOWED_ORIGINS=*
MONGO_URI=mongodb://opendatafit:password@mongodb:27017/
MONGO_DBNAME=opendatafit-store
USERS_DBNAME=opendatafit-users
USERS_COLNAME=users
