APP_ENV=testing
FLASK_SECRET_KEY=icanhaxsecretkey?
JWT_SECRET_KEY=icanhaxsecretkey?
JWT_REFRESH_SECRET_KEY=icanhaxsecretkey??
MONGO_URI=mongodb://opendatafit:password@mongodb:27017/
CORS_ALLOWED_ORIGINS=*
MONGO_DBNAME=opendatafit-users-test
